{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"x":"79",
				"width":"177",
				"y":"94",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"42",
						"x":"-4",
						"y":"4",
						"id":"do_ImageView_9",
						"source":"source://image/3.png",
						"type":"do_ImageView",
						"height":"36"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"131",
						"x":"37",
						"y":"3",
						"fontSize":"27",
						"id":"do_Label_1",
						"text":"大家在搜",
						"type":"do_Label",
						"fontColor":"515151FF",
						"height":"42"
					}
				],
				"height":"41"
			},
			{
				"x":"267",
				"width":"159",
				"y":"94",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"129",
						"x":"1",
						"y":"3",
						"fontSize":"27",
						"id":"do_Label_2",
						"text":"搜索历史",
						"type":"do_Label",
						"fontColor":"515151FF",
						"height":"41"
					},
					{
						"x":"124",
						"width":"38",
						"y":"6",
						"id":"do_ImageView_10",
						"source":"source://image/2.png",
						"type":"do_ImageView",
						"height":"33"
					}
				],
				"height":"41"
			},
			{
				"width":"479",
				"y":"20",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"width":"448",
						"x":"18",
						"y":"-5",
						"id":"search",
						"source":"source://image/1/sea.png",
						"type":"do_ImageView",
						"height":"57"
					}
				],
				"height":"50"
			},
			{
				"x":"98",
				"width":"130",
				"y":"155",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"x":"68",
						"width":"61",
						"fontSize":"26",
						"id":"do_Label_3",
						"text":"周深",
						"type":"do_Label",
						"fontColor":"585858FF",
						"height":"40"
					},
					{
						"x":"68",
						"width":"62",
						"y":"49",
						"fontSize":"26",
						"id":"do_Label_4",
						"text":"朴树",
						"type":"do_Label",
						"fontColor":"585858FF",
						"height":"40"
					},
					{
						"x":"43",
						"width":"87",
						"y":"151",
						"fontSize":"26",
						"id":"do_Label_5",
						"text":"tfboys",
						"type":"do_Label",
						"fontColor":"5E5E5EFF",
						"height":"40"
					},
					{
						"x":"13",
						"width":"117",
						"y":"201",
						"fontSize":"26",
						"id":"do_Label_6",
						"text":"我的天空",
						"type":"do_Label",
						"fontColor":"585858FF",
						"height":"40"
					},
					{
						"x":"39",
						"width":"91",
						"y":"100",
						"fontSize":"26",
						"id":"do_Label_7",
						"text":"南山南",
						"type":"do_Label",
						"fontColor":"6F6F6FFF",
						"height":"40"
					}
				],
				"height":"258"
			}
		],
		"height":"854"
	}
}