{
	"RootView":{
		"width":"480",
		"id":"do_ALayout_6",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_ALayout_7",
						"bgImage":"source://image/3/bg.jpg",
						"type":"do_ALayout",
						"views":[
							{
								"x":"32",
								"width":"85",
								"y":"102",
								"id":"pic",
								"source":"source://image/3/master_default_avatar.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"85"
							},
							{
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"x":"134",
								"width":"189",
								"y":"128",
								"fontSize":"25",
								"id":"login0",
								"text":"Login/Sign up",
								"type":"do_Label",
								"height":"34"
							},
							{
								"x":"410",
								"width":"42",
								"y":"74",
								"id":"wifi",
								"source":"source://image/3/8.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"40"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"x":"2",
								"y":"243",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"171",
										"x":"105",
										"y":"13",
										"fontSize":"27",
										"id":"localmusic1",
										"text":"Local Music",
										"type":"do_Label",
										"height":"44"
									},
									{
										"width":"70",
										"x":"30",
										"y":"20",
										"id":"localmusic0",
										"source":"source://image/3/1.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"70"
									},
									{
										"width":"55",
										"x":"395",
										"y":"40",
										"id":"random",
										"source":"source://image/3/4.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"48"
									},
									{
										"textAlign":"center",
										"x":"116",
										"width":"115",
										"y":"62",
										"fontSize":"20",
										"id":"localmusic2",
										"text":"178 Songs",
										"type":"do_Label",
										"fontColor":"474747FF",
										"height":"33"
									},
									{
										"bgColor":"BEBEBEFF",
										"width":"450",
										"x":"15",
										"y":"119",
										"id":"do_Label_4",
										"type":"do_Label",
										"height":"1"
									},
									{
										"x":"42",
										"width":"50",
										"y":"145",
										"id":"download0",
										"source":"source://image/3/5.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"50"
									},
									{
										"textAlign":"center",
										"x":"100",
										"width":"99",
										"y":"173",
										"fontSize":"20",
										"id":"download2",
										"text":"0 Songs",
										"type":"do_Label",
										"fontColor":"484847FF",
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"104",
										"width":"136",
										"y":"136",
										"fontSize":"26",
										"id":"download1",
										"text":"DownLoad",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"BFBFBFFF",
										"x":"255",
										"width":"1",
										"y":"125",
										"id":"do_Label_7",
										"type":"do_Label",
										"height":"100"
									},
									{
										"x":"273",
										"width":"50",
										"y":"145",
										"id":"recent0",
										"source":"source://image/3/6.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"50"
									},
									{
										"textAlign":"center",
										"x":"331",
										"width":"132",
										"y":"141",
										"fontSize":"26",
										"id":"recent1",
										"text":"Recently",
										"type":"do_Label",
										"height":"34"
									},
									{
										"textAlign":"center",
										"x":"340",
										"width":"90",
										"y":"173",
										"fontSize":"20",
										"id":"recent2",
										"text":"0 Songs",
										"type":"do_Label",
										"fontColor":"353535FF",
										"height":"41"
									},
									{
										"x":"104",
										"width":"285",
										"y":"12",
										"id":"localmusic3",
										"type":"do_ALayout",
										"views":[],
										"height":"90"
									},
									{
										"x":"331",
										"width":"135",
										"y":"137",
										"id":"recent3",
										"type":"do_ALayout"
									},
									{
										"x":"99",
										"width":"147",
										"y":"138",
										"id":"download3",
										"type":"do_ALayout"
									}
								],
								"height":"229"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"2",
								"width":"477",
								"y":"506",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"width":"202",
										"x":"14",
										"y":"16",
										"fontSize":"22",
										"id":"list0",
										"text":"Custom Playlists",
										"type":"do_Label",
										"fontStyle":"bold",
										"height":"48"
									},
									{
										"width":"85",
										"x":"321",
										"y":"16",
										"fontSize":"22",
										"id":"list1",
										"text":"1 Lists",
										"type":"do_Label",
										"fontStyle":"bold",
										"height":"46"
									},
									{
										"width":"30",
										"x":"429",
										"y":"21",
										"id":"list2",
										"source":"source://image/3/home_arrow.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"30"
									},
									{
										"bgColor":"BEBBBBFF",
										"width":"469",
										"x":"5",
										"y":"73",
										"id":"do_Label_12",
										"type":"do_Label",
										"height":"1"
									},
									{
										"width":"78",
										"x":"20",
										"y":"96",
										"id":"favorite0",
										"source":"source://image/3/7.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"70"
									},
									{
										"width":"204",
										"x":"120",
										"y":"94",
										"fontSize":"24",
										"id":"favorite1",
										"text":"Favorites",
										"type":"do_Label",
										"height":"40"
									},
									{
										"x":"120",
										"width":"260",
										"y":"134",
										"fontSize":"20",
										"id":"favorite2",
										"text":"0 Songs (Offline Turned Off)",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"36"
									},
									{
										"x":"428",
										"width":"30",
										"y":"119",
										"id":"favorite3",
										"source":"source://image/3/home_arrow.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"30"
									},
									{
										"x":"115",
										"width":"307",
										"y":"90",
										"id":"favorite4",
										"type":"do_ALayout"
									},
									{
										"width":"420",
										"x":"4",
										"y":"4",
										"id":"list3",
										"type":"do_ALayout",
										"height":"66"
									}
								],
								"height":"191"
							},
							{
								"x":"136",
								"width":"185",
								"y":"130",
								"id":"login1",
								"type":"do_ALayout",
								"height":"30"
							}
						],
						"height":"747"
					}
				],
				"height":"706"
			}
		],
		"height":"854"
	}
}