{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"477",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"78",
						"x":"20",
						"y":"26",
						"id":"img1",
						"source":"source://image/3/7.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"70"
					},
					{
						"width":"204",
						"x":"120",
						"y":"24",
						"fontSize":"24",
						"id":"lb1",
						"text":"Favorites",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"120",
						"width":"260",
						"y":"64",
						"fontSize":"20",
						"id":"lb2",
						"text":"0 Songs (Offline Turned Off)",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"36"
					},
					{
						"x":"428",
						"width":"30",
						"y":"49",
						"id":"img2",
						"source":"source://image/3/home_arrow.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"30"
					},
					{
						"x":"115",
						"width":"307",
						"y":"20",
						"id":"ly1",
						"type":"do_ALayout"
					}
				],
				"height":"121"
			}
		],
		"height":"854"
	}
}