{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"y":"10",
						"id":"fanhui",
						"source":"source://image/3/fanhui.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					},
					{
						"textAlign":"center",
						"x":"125",
						"width":"220",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"Favorite Songs",
						"type":"do_Label",
						"height":"70"
					},
					{
						"x":"413",
						"width":"50",
						"y":"15",
						"id":"write",
						"source":"source://image/3/down.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"40"
					}
				],
				"height":"70"
			},
			{
				"width":"400",
				"x":"40",
				"y":"250",
				"id":"do_ImageView_3",
				"source":"source://image/3/like.png",
				"type":"do_ImageView",
				"height":"350"
			},
			{
				"width":"29",
				"x":"441",
				"y":"796",
				"id":"alllist",
				"source":"source://image/now_index.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"34"
			},
			{
				"width":"78",
				"y":"772",
				"id":"music",
				"source":"source://image/music_index.png",
				"type":"do_ImageView",
				"enabled":"true"
			},
			{
				"width":"41",
				"x":"389",
				"y":"796",
				"id":"next",
				"source":"source://image/1.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"36"
			},
			{
				"width":"54",
				"x":"322",
				"y":"788",
				"id":"play",
				"source":"source://image/mysonglist_play.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"52"
			}
		],
		"height":"854"
	}
}