{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"y":"10",
						"id":"fanhui",
						"source":"source://image/3/fanhui.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					},
					{
						"x":"150",
						"width":"169",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"Local Music",
						"type":"do_Label",
						"height":"70"
					},
					{
						"x":"413",
						"width":"50",
						"y":"25",
						"id":"dian",
						"source":"source://image/3/dian.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"20"
					}
				],
				"height":"70"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"70",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"B4B4B4FF",
						"width":"480",
						"y":"59",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"B2B2B2FF",
						"height":"1"
					},
					{
						"x":"14",
						"width":"90",
						"id":"ly_0",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"20",
								"id":"lb_0",
								"text":"Songs",
								"type":"do_Label",
								"fontColor":"515151FF",
								"height":"60"
							},
							{
								"bgColor":"4A9CEAFF",
								"width":"85",
								"x":"-2",
								"y":"53",
								"id":"color_0",
								"type":"do_Label",
								"height":"6"
							}
						],
						"height":"60"
					},
					{
						"x":"145",
						"width":"90",
						"id":"ly_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"20",
								"id":"lb_1",
								"text":"  Artists",
								"type":"do_Label",
								"fontColor":"474747FF",
								"height":"60"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"94",
								"x":"-10",
								"y":"53",
								"id":"color_1",
								"type":"do_Label",
								"height":"6"
							}
						],
						"height":"60"
					},
					{
						"x":"263",
						"id":"ly_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"20",
								"id":"lb_2",
								"text":"  Albums",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"60"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"86",
								"x":"-3",
								"y":"53",
								"id":"color_2",
								"type":"do_Label",
								"height":"6"
							}
						],
						"height":"60"
					},
					{
						"x":"384",
						"id":"ly_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"20",
								"id":"lb_3",
								"text":" Folders",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"60"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"85",
								"x":"-2",
								"y":"53",
								"id":"color_3",
								"type":"do_Label",
								"height":"6"
							}
						],
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"width":"29",
				"x":"441",
				"y":"796",
				"id":"alllist",
				"source":"source://image/now_index.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"34"
			},
			{
				"width":"78",
				"y":"772",
				"id":"music",
				"source":"source://image/music_index.png",
				"type":"do_ImageView",
				"enabled":"true"
			},
			{
				"width":"41",
				"x":"389",
				"y":"796",
				"id":"next",
				"source":"source://image/1.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"36"
			},
			{
				"width":"54",
				"x":"322",
				"y":"788",
				"id":"play",
				"source":"source://image/mysonglist_play.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"52"
			},
			{
				"looping":"true",
				"templates":"source://view/mine/localmusic_0.ui,source://view/mine/localmusic_1.ui,source://view/mine/localmusic_2.ui,source://view/mine/localmusic_3.ui",
				"width":"480",
				"y":"130",
				"index":"0",
				"id":"myslideview",
				"type":"do_SlideView",
				"height":"642"
			}
		],
		"height":"854"
	}
}