{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"30",
						"x":"10",
						"y":"10",
						"id":"fanhui",
						"source":"source://image/3/fanhui.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					},
					{
						"x":"190",
						"width":"87",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"Login",
						"type":"do_Label",
						"height":"70"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"70",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_ImageView_2",
						"source":"source://image/3/yun.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"300"
					},
					{
						"width":"480",
						"y":"300",
						"id":"myphone",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"50",
								"y":"20",
								"id":"do_ImageView_3",
								"source":"source://image/3/shouji.png",
								"type":"do_ImageView",
								"enabled":"true"
							},
							{
								"x":"190",
								"width":"250",
								"y":"20",
								"fontSize":"31",
								"id":"do_Label_2",
								"text":"Login via phone...",
								"type":"do_Label",
								"fontStyle":"bold"
							}
						],
						"height":"120"
					},
					{
						"width":"480",
						"y":"420",
						"id":"myqq",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"50",
								"y":"20",
								"id":"do_ImageView_4",
								"source":"source://image/3/qq.png",
								"type":"do_ImageView",
								"enabled":"true"
							},
							{
								"x":"190",
								"width":"250",
								"y":"20",
								"fontSize":"31",
								"id":"do_Label_3",
								"text":"Login via QQ...",
								"type":"do_Label",
								"fontStyle":"bold"
							}
						],
						"height":"120"
					},
					{
						"width":"480",
						"y":"540",
						"id":"myweibo",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"50",
								"y":"20",
								"id":"do_ImageView_5",
								"source":"source://image/3/weibo.png",
								"type":"do_ImageView",
								"enabled":"true"
							},
							{
								"x":"190",
								"width":"250",
								"y":"20",
								"fontSize":"31",
								"id":"do_Label_4",
								"text":"Login via Weib...",
								"type":"do_Label",
								"fontStyle":"bold"
							}
						],
						"height":"120"
					},
					{
						"width":"480",
						"y":"660",
						"id":"myweixin",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"x":"50",
								"y":"20",
								"id":"do_ImageView_6",
								"source":"source://image/3/weixin.png",
								"type":"do_ImageView",
								"enabled":"true"
							},
							{
								"x":"190",
								"width":"250",
								"y":"20",
								"fontSize":"31",
								"id":"do_Label_5",
								"text":"Login via Wec...",
								"type":"do_Label",
								"fontStyle":"bold"
							}
						],
						"height":"122"
					}
				],
				"height":"700"
			}
		],
		"height":"854"
	}
}