{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"templates":"source://view/online/gridview.ui",
								"width":"480",
								"id":"mygrid",
								"type":"do_GridView",
								"height":"854"
							}
						],
						"height":"854"
					}
				],
				"height":"800"
			}
		],
		"height":"854"
	}
}