{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"B4B4B4FF",
						"width":"480",
						"y":"69",
						"id":"end",
						"type":"do_Label",
						"fontColor":"B2B2B2FF",
						"height":"1"
					},
					{
						"x":"14",
						"width":"90",
						"id":"ly_0",
						"type":"do_ALayout",
						"views":[
							{
								"width":"95",
								"fontSize":"25",
								"id":"lb_0",
								"text":"Search",
								"type":"do_Label",
								"fontColor":"515151FF",
								"height":"70"
							},
							{
								"bgColor":"4A9CEAFF",
								"width":"85",
								"x":"-3",
								"y":"63",
								"id":"color_0",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"135",
						"width":"90",
						"id":"ly_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_1",
								"text":"  Mine",
								"type":"do_Label",
								"fontColor":"474747FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"94",
								"x":"-10",
								"y":"63",
								"id":"color_1",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"243",
						"id":"ly_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_2",
								"text":"  Reco",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"86",
								"x":"-3",
								"y":"63",
								"id":"color_2",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"344",
						"id":"ly_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_3",
								"text":" Online",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"85",
								"x":"-2",
								"y":"63",
								"id":"color_3",
								"type":"do_Label",
								"height":"6"
							}
						]
					}
				],
				"height":"70"
			},
			{
				"looping":"true",
				"templates":"source://view/search/2.ui,source://view/mine/3.ui,source://view/reco/4.ui,source://view/online/5.ui",
				"width":"480",
				"y":"70",
				"index":"0",
				"id":"myslideview",
				"type":"do_SlideView",
				"height":"702"
			},
			{
				"width":"41",
				"x":"434",
				"y":"17",
				"id":"list",
				"source":"source://image/list_index.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"35"
			},
			{
				"width":"29",
				"x":"441",
				"y":"796",
				"id":"alllist",
				"source":"source://image/now_index.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"34"
			},
			{
				"width":"78",
				"y":"772",
				"id":"music",
				"source":"source://image/music_index.png",
				"type":"do_ImageView",
				"enabled":"true"
			},
			{
				"width":"41",
				"x":"389",
				"y":"796",
				"id":"next",
				"source":"source://image/1.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"36"
			},
			{
				"width":"54",
				"x":"322",
				"y":"788",
				"id":"play",
				"source":"source://image/mysonglist_play.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"52"
			}
		],
		"height":"854"
	}
}