{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"61C4F9FF",
						"width":"2",
						"x":"10",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"60"
					},
					{
						"width":"113",
						"x":"14",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"最新音乐",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"392",
						"width":"49",
						"fontSize":"15",
						"id":"do_Label_3",
						"text":"More",
						"type":"do_Label",
						"height":"59"
					},
					{
						"x":"442",
						"width":"20",
						"y":"19",
						"id":"do_ImageView_1",
						"source":"source://image/3/home_arrow.png",
						"type":"do_ImageView",
						"height":"20"
					}
				],
				"height":"60"
			}
		],
		"height":"60"
	}
}