{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://view/reco/slide_01.ui,source://view/reco/slide_02.ui,source://view/reco/slide_03.ui,source://view/reco/slide_04.ui,source://view/reco/slide_05.ui\n",
				"width":"460",
				"x":"10",
				"y":"20",
				"index":"0",
				"id":"myslide",
				"type":"do_SlideView",
				"height":"150"
			}
		],
		"height":"170"
	}
}